<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="train" position="(182.0, 124.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="test" position="(159.0, 274.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="submit" position="(151.0, 461.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(373.0, 125.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(601.0, 115.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(776.0, 7.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(770.0, 113.0)" />
		<node id="7" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(779.0, 206.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(796.0, 309.0)" />
		<node id="9" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(797.0, 405.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(800.0, 500.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1197.0, 232.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(352.0, 286.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(380.0, 397.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(493.0, 415.0)" />
		<node id="15" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(634.0, 451.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(315.0, 511.0)" />
		<node id="17" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(510.0, 571.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(870.0, 661.0)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1054.0, 660.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(680.0, 638.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="4" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="4" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="18" source_node_id="9" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="24" source_node_id="18" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="20" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/seokjun/kubig2025/orange3/house-prices-advanced-regression-techniques/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 81, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/seokjun/kubig2025/orange3/house-prices-advanced-regression-techniques', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\r\x00\x00\x04\\\x00\x00\x02l\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbe\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/seokjun/kubig2025/orange3/house-prices-advanced-regression-techniques/test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 80, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/seokjun/kubig2025/orange3/house-prices-advanced-regression-techniques', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\r\x00\x00\x04\\\x00\x00\x02l\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbe\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/seokjun/kubig2025/orange3/house-prices-advanced-regression-techniques/sample_submission.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/seokjun/kubig2025/orange3/house-prices-advanced-regression-techniques', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\r\x00\x00\x04\\\x00\x00\x02l\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbe\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASV1gkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP////3////2
AAACggAAAfYAAAAAAAAAFAAAAn8AAAHzAAAAAAAAAAAHgAAAAAAAAAAUAAACfwAAAfOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk1TU3ViQ2xhc3OUSwKG
lIwJYXR0cmlidXRllEsAhpSMCE1TWm9uaW5nlEsBhpRoGUsBhpSMC0xvdEZyb250YWdllEsChpRo
GUsChpSMB0xvdEFyZWGUSwKGlGgZSwOGlIwGU3RyZWV0lEsBhpRoGUsEhpSMBUFsbGV5lEsBhpRo
GUsFhpSMCExvdFNoYXBllEsBhpRoGUsGhpSMC0xhbmRDb250b3VylEsBhpRoGUsHhpSMCVV0aWxp
dGllc5RLAYaUaBlLCIaUjAlMb3RDb25maWeUSwGGlGgZSwmGlIwJTGFuZFNsb3BllEsBhpRoGUsK
hpSMDE5laWdoYm9yaG9vZJRLAYaUaBlLC4aUjApDb25kaXRpb24xlEsBhpRoGUsMhpSMCkNvbmRp
dGlvbjKUSwGGlGgZSw2GlIwIQmxkZ1R5cGWUSwGGlGgZSw6GlIwKSG91c2VTdHlsZZRLAYaUaBlL
D4aUjAtPdmVyYWxsUXVhbJRLAoaUaBlLEIaUjAtPdmVyYWxsQ29uZJRLAoaUaBlLEYaUjAlZZWFy
QnVpbHSUSwKGlGgZSxKGlIwMWWVhclJlbW9kQWRklEsChpRoGUsThpSMCVJvb2ZTdHlsZZRLAYaU
aBlLFIaUjAhSb29mTWF0bJRLAYaUaBlLFYaUjAtFeHRlcmlvcjFzdJRLAYaUaBlLFoaUjAtFeHRl
cmlvcjJuZJRLAYaUaBlLF4aUjApNYXNWbnJUeXBllEsBhpRoGUsYhpSMCk1hc1ZuckFyZWGUSwKG
lGgZSxmGlIwJRXh0ZXJRdWFslEsBhpRoGUsahpSMCUV4dGVyQ29uZJRLAYaUaBlLG4aUjApGb3Vu
ZGF0aW9ulEsBhpRoGUschpSMCEJzbXRRdWFslEsBhpRoGUsdhpSMCEJzbXRDb25klEsBhpRoGUse
hpSMDEJzbXRFeHBvc3VyZZRLAYaUaBlLH4aUjAxCc210RmluVHlwZTGUSwGGlGgZSyCGlIwKQnNt
dEZpblNGMZRLAoaUaBlLIYaUjAxCc210RmluVHlwZTKUSwGGlGgZSyKGlIwKQnNtdEZpblNGMpRL
AoaUaBlLI4aUjAlCc210VW5mU0aUSwKGlGgZSySGlIwLVG90YWxCc210U0aUSwKGlGgZSyWGlIwH
SGVhdGluZ5RLAYaUaBlLJoaUjAlIZWF0aW5nUUOUSwGGlGgZSyeGlIwKQ2VudHJhbEFpcpRLAYaU
aBlLKIaUjApFbGVjdHJpY2FslEsBhpRoGUsphpSMCDFzdEZsclNGlEsChpRoGUsqhpSMCDJuZEZs
clNGlEsChpRoGUsrhpSMDExvd1F1YWxGaW5TRpRLAoaUaBlLLIaUjAlHckxpdkFyZWGUSwKGlGgZ
Sy2GlIwMQnNtdEZ1bGxCYXRolEsChpRoGUsuhpSMDEJzbXRIYWxmQmF0aJRLAoaUaBlLL4aUjAhG
dWxsQmF0aJRLAoaUaBlLMIaUjAhIYWxmQmF0aJRLAoaUaBlLMYaUjAxCZWRyb29tQWJ2R3KUSwKG
lGgZSzKGlIwMS2l0Y2hlbkFidkdylEsChpRoGUszhpSMC0tpdGNoZW5RdWFslEsBhpRoGUs0hpSM
DFRvdFJtc0FidkdyZJRLAoaUaBlLNYaUjApGdW5jdGlvbmFslEsBhpRoGUs2hpSMCkZpcmVwbGFj
ZXOUSwKGlGgZSzeGlIwLRmlyZXBsYWNlUXWUSwGGlGgZSziGlIwKR2FyYWdlVHlwZZRLAYaUaBlL
OYaUjAtHYXJhZ2VZckJsdJRLAoaUaBlLOoaUjAxHYXJhZ2VGaW5pc2iUSwGGlGgZSzuGlIwKR2Fy
YWdlQ2Fyc5RLAoaUaBlLPIaUjApHYXJhZ2VBcmVhlEsChpRoGUs9hpSMCkdhcmFnZVF1YWyUSwGG
lGgZSz6GlIwKR2FyYWdlQ29uZJRLAYaUaBlLP4aUjApQYXZlZERyaXZllEsBhpRoGUtAhpSMCldv
b2REZWNrU0aUSwKGlGgZS0GGlIwLT3BlblBvcmNoU0aUSwKGlGgZS0KGlIwNRW5jbG9zZWRQb3Jj
aJRLAoaUaBlLQ4aUjAkzU3NuUG9yY2iUSwKGlGgZS0SGlIwLU2NyZWVuUG9yY2iUSwKGlGgZS0WG
lIwIUG9vbEFyZWGUSwKGlGgZS0aGlIwGUG9vbFFDlEsBhpRoGUtHhpSMBUZlbmNllEsBhpRoGUtI
hpSMC01pc2NGZWF0dXJllEsBhpRoGUtJhpSMB01pc2NWYWyUSwKGlGgZS0qGlIwGTW9Tb2xklEsC
hpRoGUtLhpSMBllyU29sZJRLAoaUaBlLTIaUjAhTYWxlVHlwZZRLAYaUaBlLTYaUjA1TYWxlQ29u
ZGl0aW9ulEsBhpRoGUtOhpSMCVNhbGVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgbSwFoHksCaCFLAmgkSwFoJ0sBaCpLAWgtSwFoMEsB
aDNLAWg2SwFoOUsBaDxLAWg/SwFoQksBaEVLAWhISwJoS0sCaE5LAmhRSwJoVEsBaFdLAWhaSwFo
XUsBaGBLAWhjSwJoZksBaGlLAWhsSwFob0sBaHJLAWh1SwFoeEsBaHtLAmh+SwFogUsCaIRLAmiH
SwJoiksBaI1LAWiQSwFok0sBaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFL
Ami0SwFot0sCaLpLAWi9SwJowEsBaMNLAWjGSwJoyUsBaMxLAmjPSwJo0ksBaNVLAWjYSwFo20sC
aN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsBaPBLAWjzSwFo9ksCaPlLAmj8SwJo/0sBagIBAABLAWoF
AQAASwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 579, 'sampleSizePercentage': 40, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x00\xd5\x00\x00\x04C\x00\x00\x02\xa4\x00\x00\x03:\x00\x00\x00\xf3\x00\x00\x04@\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x00\xf3\x00\x00\x04@\x00\x00\x02\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01!\x00\x00\x00\xf3\x00\x00\x02\x96\x00\x00\x02\x84\x00\x00\x01$\x00\x00\x01\x11\x00\x00\x02\x93\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbe\x00\x00\x01$\x00\x00\x01\x11\x00\x00\x02\x93\x00\x00\x02\x81', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe9\x00\x00\x00\xf6\x00\x00\x04\x90\x00\x00\x02\x82\x00\x00\x02\xec\x00\x00\x01\x14\x00\x00\x04\x8d\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xec\x00\x00\x01\x14\x00\x00\x04\x8d\x00\x00\x02\x7f', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x11\x00\x00\x01\x12\x00\x00\x04i\x00\x00\x02f\x00\x00\x03\x14\x00\x00\x010\x00\x00\x04f\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x010\x00\x00\x04f\x00\x00\x02c', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV9wgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA/////f////YAAAKkAAAB9gAAAAAAAAAUAAACoQAAAfMAAAAAAAAAAAO+AAAA
AAAAABQAAAKhAAAB85SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURp
ZmZlcmVuY2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZm
ZXJlbmNllIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaCxLBHWMCmF0dHJpYnV0ZXOUKIwKTVNTdWJDbGFzc5RLAoaUjAhNU1pvbmlu
Z5RLAYaUjAtMb3RGcm9udGFnZZRLAoaUjAdMb3RBcmVhlEsChpSMBlN0cmVldJRLAYaUjAVBbGxl
eZRLAYaUjAhMb3RTaGFwZZRLAYaUjAtMYW5kQ29udG91cpRLAYaUjAlVdGlsaXRpZXOUSwGGlIwJ
TG90Q29uZmlnlEsBhpSMCUxhbmRTbG9wZZRLAYaUjAxOZWlnaGJvcmhvb2SUSwGGlIwKQ29uZGl0
aW9uMZRLAYaUjApDb25kaXRpb24ylEsBhpSMCEJsZGdUeXBllEsBhpSMCkhvdXNlU3R5bGWUSwGG
lIwLT3ZlcmFsbFF1YWyUSwKGlIwLT3ZlcmFsbENvbmSUSwKGlIwJWWVhckJ1aWx0lEsChpSMDFll
YXJSZW1vZEFkZJRLAoaUjAlSb29mU3R5bGWUSwGGlIwIUm9vZk1hdGyUSwGGlIwLRXh0ZXJpb3Ix
c3SUSwGGlIwLRXh0ZXJpb3IybmSUSwGGlIwKTWFzVm5yVHlwZZRLAYaUjApNYXNWbnJBcmVhlEsC
hpSMCUV4dGVyUXVhbJRLAYaUjAlFeHRlckNvbmSUSwGGlIwKRm91bmRhdGlvbpRLAYaUjAhCc210
UXVhbJRLAYaUjAhCc210Q29uZJRLAYaUjAxCc210RXhwb3N1cmWUSwGGlIwMQnNtdEZpblR5cGUx
lEsBhpSMCkJzbXRGaW5TRjGUSwKGlIwMQnNtdEZpblR5cGUylEsBhpSMCkJzbXRGaW5TRjKUSwKG
lIwJQnNtdFVuZlNGlEsChpSMC1RvdGFsQnNtdFNGlEsChpSMB0hlYXRpbmeUSwGGlIwJSGVhdGlu
Z1FDlEsBhpSMCkNlbnRyYWxBaXKUSwGGlIwKRWxlY3RyaWNhbJRLAYaUjAgxc3RGbHJTRpRLAoaU
jAgybmRGbHJTRpRLAoaUjAxMb3dRdWFsRmluU0aUSwKGlIwJR3JMaXZBcmVhlEsChpSMDEJzbXRG
dWxsQmF0aJRLAoaUjAxCc210SGFsZkJhdGiUSwKGlIwIRnVsbEJhdGiUSwKGlIwISGFsZkJhdGiU
SwKGlIwMQmVkcm9vbUFidkdylEsChpSMDEtpdGNoZW5BYnZHcpRLAoaUjAtLaXRjaGVuUXVhbJRL
AYaUjAxUb3RSbXNBYnZHcmSUSwKGlIwKRnVuY3Rpb25hbJRLAYaUjApGaXJlcGxhY2VzlEsChpSM
C0ZpcmVwbGFjZVF1lEsBhpSMCkdhcmFnZVR5cGWUSwGGlIwLR2FyYWdlWXJCbHSUSwKGlIwMR2Fy
YWdlRmluaXNolEsBhpSMCkdhcmFnZUNhcnOUSwKGlIwKR2FyYWdlQXJlYZRLAoaUjApHYXJhZ2VR
dWFslEsBhpSMCkdhcmFnZUNvbmSUSwGGlIwKUGF2ZWREcml2ZZRLAYaUjApXb29kRGVja1NGlEsC
hpSMC09wZW5Qb3JjaFNGlEsChpSMDUVuY2xvc2VkUG9yY2iUSwKGlIwJM1NzblBvcmNolEsChpSM
C1NjcmVlblBvcmNolEsChpSMCFBvb2xBcmVhlEsChpSMBlBvb2xRQ5RLAYaUjAVGZW5jZZRLAYaU
jAtNaXNjRmVhdHVyZZRLAYaUjAdNaXNjVmFslEsChpSMBk1vU29sZJRLAoaUjAZZclNvbGSUSwKG
lIwIU2FsZVR5cGWUSwGGlIwNU2FsZUNvbmRpdGlvbpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAlTYWxlUHJpY2WUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVIQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAK0AAABMgAABjoAAAMuAAACtwAAAVAAAAY3AAADKwAAAAAAAAAAB4AAAAK3
AAABUAAABjcAAAMrlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVu
Y2WUiIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNl
lIiMD0Rpc3BhcmF0ZUltcGFjdJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoJksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xf6\x00\x00\x02\x82\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x02\x7f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x02\x7f\x00\x00\x01\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV1QkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP////3////2
AAACggAAAfYAAAAAAAAAFAAAAn8AAAHzAAAAAAAAAAAHgAAAAAAAAAAUAAACfwAAAfOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk1TU3ViQ2xhc3OUSwKG
lIwJYXR0cmlidXRllEsAhpSMCE1TWm9uaW5nlEsBhpRoGUsBhpSMC0xvdEZyb250YWdllEsChpRo
GUsChpSMB0xvdEFyZWGUSwKGlGgZSwOGlIwGU3RyZWV0lEsBhpRoGUsEhpSMBUFsbGV5lEsBhpRo
GUsFhpSMCExvdFNoYXBllEsBhpRoGUsGhpSMC0xhbmRDb250b3VylEsBhpRoGUsHhpSMCVV0aWxp
dGllc5RLAYaUaBlLCIaUjAlMb3RDb25maWeUSwGGlGgZSwmGlIwJTGFuZFNsb3BllEsBhpRoGUsK
hpSMDE5laWdoYm9yaG9vZJRLAYaUaBlLC4aUjApDb25kaXRpb24xlEsBhpRoGUsMhpSMCkNvbmRp
dGlvbjKUSwGGlGgZSw2GlIwIQmxkZ1R5cGWUSwGGlGgZSw6GlIwKSG91c2VTdHlsZZRLAYaUaBlL
D4aUjAtPdmVyYWxsUXVhbJRLAoaUaBlLEIaUjAtPdmVyYWxsQ29uZJRLAoaUaBlLEYaUjAlZZWFy
QnVpbHSUSwKGlGgZSxKGlIwMWWVhclJlbW9kQWRklEsChpRoGUsThpSMCVJvb2ZTdHlsZZRLAYaU
aBlLFIaUjAhSb29mTWF0bJRLAYaUaBlLFYaUjAtFeHRlcmlvcjFzdJRLAYaUaBlLFoaUjAtFeHRl
cmlvcjJuZJRLAYaUaBlLF4aUjApNYXNWbnJUeXBllEsBhpRoGUsYhpSMCk1hc1ZuckFyZWGUSwKG
lGgZSxmGlIwJRXh0ZXJRdWFslEsBhpRoGUsahpSMCUV4dGVyQ29uZJRLAYaUaBlLG4aUjApGb3Vu
ZGF0aW9ulEsBhpRoGUschpSMCEJzbXRRdWFslEsBhpRoGUsdhpSMCEJzbXRDb25klEsBhpRoGUse
hpSMDEJzbXRFeHBvc3VyZZRLAYaUaBlLH4aUjAxCc210RmluVHlwZTGUSwGGlGgZSyCGlIwKQnNt
dEZpblNGMZRLAoaUaBlLIYaUjAxCc210RmluVHlwZTKUSwGGlGgZSyKGlIwKQnNtdEZpblNGMpRL
AoaUaBlLI4aUjAlCc210VW5mU0aUSwKGlGgZSySGlIwLVG90YWxCc210U0aUSwKGlGgZSyWGlIwH
SGVhdGluZ5RLAYaUaBlLJoaUjAlIZWF0aW5nUUOUSwGGlGgZSyeGlIwKQ2VudHJhbEFpcpRLAYaU
aBlLKIaUjApFbGVjdHJpY2FslEsBhpRoGUsphpSMCDFzdEZsclNGlEsChpRoGUsqhpSMCDJuZEZs
clNGlEsChpRoGUsrhpSMDExvd1F1YWxGaW5TRpRLAoaUaBlLLIaUjAlHckxpdkFyZWGUSwKGlGgZ
Sy2GlIwMQnNtdEZ1bGxCYXRolEsChpRoGUsuhpSMDEJzbXRIYWxmQmF0aJRLAoaUaBlLL4aUjAhG
dWxsQmF0aJRLAoaUaBlLMIaUjAhIYWxmQmF0aJRLAoaUaBlLMYaUjAxCZWRyb29tQWJ2R3KUSwKG
lGgZSzKGlIwMS2l0Y2hlbkFidkdylEsChpRoGUszhpSMC0tpdGNoZW5RdWFslEsBhpRoGUs0hpSM
DFRvdFJtc0FidkdyZJRLAoaUaBlLNYaUjApGdW5jdGlvbmFslEsBhpRoGUs2hpSMCkZpcmVwbGFj
ZXOUSwKGlGgZSzeGlIwLRmlyZXBsYWNlUXWUSwGGlGgZSziGlIwKR2FyYWdlVHlwZZRLAYaUaBlL
OYaUjAtHYXJhZ2VZckJsdJRLAoaUaBlLOoaUjAxHYXJhZ2VGaW5pc2iUSwGGlGgZSzuGlIwKR2Fy
YWdlQ2Fyc5RLAoaUaBlLPIaUjApHYXJhZ2VBcmVhlEsChpRoGUs9hpSMCkdhcmFnZVF1YWyUSwGG
lGgZSz6GlIwKR2FyYWdlQ29uZJRLAYaUaBlLP4aUjApQYXZlZERyaXZllEsBhpRoGUtAhpSMCldv
b2REZWNrU0aUSwKGlGgZS0GGlIwLT3BlblBvcmNoU0aUSwKGlGgZS0KGlIwNRW5jbG9zZWRQb3Jj
aJRLAoaUaBlLQ4aUjAkzU3NuUG9yY2iUSwKGlGgZS0SGlIwLU2NyZWVuUG9yY2iUSwKGlGgZS0WG
lIwIUG9vbEFyZWGUSwKGlGgZS0aGlIwGUG9vbFFDlEsBhpRoGUtHhpSMB01pc2NWYWyUSwKGlGgZ
S0iGlIwFRmVuY2WUSwGGlGgZS0mGlIwGTW9Tb2xklEsChpRoGUtKhpSMC01pc2NGZWF0dXJllEsB
hpRoGUtLhpSMBllyU29sZJRLAoaUaBlLTIaUjAhTYWxlVHlwZZRLAYaUaBlLTYaUjA1TYWxlQ29u
ZGl0aW9ulEsBhpRoGUtOhpSMCEFkYUJvb3N0lEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoG0sBaB5LAmghSwJoJEsBaCdLAWgqSwFoLUsBaDBLAWgz
SwFoNksBaDlLAWg8SwFoP0sBaEJLAWhFSwFoSEsCaEtLAmhOSwJoUUsCaFRLAWhXSwFoWksBaF1L
AWhgSwFoY0sCaGZLAWhpSwFobEsBaG9LAWhySwFodUsBaHhLAWh7SwJofksBaIFLAmiESwJoh0sC
aIpLAWiNSwFokEsBaJNLAWiWSwJomUsCaJxLAmifSwJooksCaKVLAmioSwJoq0sCaK5LAmixSwJo
tEsBaLdLAmi6SwFovUsCaMBLAWjDSwFoxksCaMlLAWjMSwJoz0sCaNJLAWjVSwFo2EsBaNtLAmje
SwJo4UsCaORLAmjnSwJo6ksCaO1LAWjzSwFo+UsBaPBLAmj2SwJo/EsCaP9LAWoCAQAASwF1jAVt
ZXRhc5R9lGoFAQAASwJzdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00n\x00\x00\x05\t\x00\x00\x03\n\x00\x00\x02s\x00\x00\x00\x8c\x00\x00\x05\x06\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02s\x00\x00\x00\x8c\x00\x00\x05\x06\x00\x00\x03\x07', '__version__': 4}</properties>
		<properties node_id="16" format="pickle">gASVkAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP////3////2
AAACggAAAfYAAAAAAAAAFAAAAn8AAAHzAAAAAAAAAAADvgAAAAAAAAAUAAACfwAAAfOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMCVNhbGVQcmljZZRLAoaU
jAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVmwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBJLZIaUZWFoBUsCdYwKdmFy
aWFibGVzMZR9lIwJU2FsZVByaWNllEtmc4wKdmFyaWFibGVzMpR9lCiMCk1TU3ViQ2xhc3OUS2aM
CE1TWm9uaW5nlEtljAtMb3RGcm9udGFnZZRLZowHTG90QXJlYZRLZowGU3RyZWV0lEtljAVBbGxl
eZRLZYwITG90U2hhcGWUS2WMC0xhbmRDb250b3VylEtljAlVdGlsaXRpZXOUS2WMCUxvdENvbmZp
Z5RLZYwJTGFuZFNsb3BllEtljAxOZWlnaGJvcmhvb2SUS2WMCkNvbmRpdGlvbjGUS2WMCkNvbmRp
dGlvbjKUS2WMCEJsZGdUeXBllEtljApIb3VzZVN0eWxllEtljAtPdmVyYWxsUXVhbJRLZowLT3Zl
cmFsbENvbmSUS2aMCVllYXJCdWlsdJRLZowMWWVhclJlbW9kQWRklEtmjAlSb29mU3R5bGWUS2WM
CFJvb2ZNYXRslEtljAtFeHRlcmlvcjFzdJRLZYwLRXh0ZXJpb3IybmSUS2WMCk1hc1ZuclR5cGWU
S2WMCk1hc1ZuckFyZWGUS2aMCUV4dGVyUXVhbJRLZYwJRXh0ZXJDb25klEtljApGb3VuZGF0aW9u
lEtljAhCc210UXVhbJRLZYwIQnNtdENvbmSUS2WMDEJzbXRFeHBvc3VyZZRLZYwMQnNtdEZpblR5
cGUxlEtljApCc210RmluU0YxlEtmjAxCc210RmluVHlwZTKUS2WMCkJzbXRGaW5TRjKUS2aMCUJz
bXRVbmZTRpRLZowLVG90YWxCc210U0aUS2aMB0hlYXRpbmeUS2WMCUhlYXRpbmdRQ5RLZYwKQ2Vu
dHJhbEFpcpRLZYwKRWxlY3RyaWNhbJRLZYwIMXN0RmxyU0aUS2aMCDJuZEZsclNGlEtmjAxMb3dR
dWFsRmluU0aUS2aMCUdyTGl2QXJlYZRLZowMQnNtdEZ1bGxCYXRolEtmjAxCc210SGFsZkJhdGiU
S2aMCEZ1bGxCYXRolEtmjAhIYWxmQmF0aJRLZowMQmVkcm9vbUFidkdylEtmjAxLaXRjaGVuQWJ2
R3KUS2aMC0tpdGNoZW5RdWFslEtljAxUb3RSbXNBYnZHcmSUS2aMCkZ1bmN0aW9uYWyUS2WMCkZp
cmVwbGFjZXOUS2aMC0ZpcmVwbGFjZVF1lEtljApHYXJhZ2VUeXBllEtljAtHYXJhZ2VZckJsdJRL
ZowMR2FyYWdlRmluaXNolEtljApHYXJhZ2VDYXJzlEtmjApHYXJhZ2VBcmVhlEtmjApHYXJhZ2VR
dWFslEtljApHYXJhZ2VDb25klEtljApQYXZlZERyaXZllEtljApXb29kRGVja1NGlEtmjAtPcGVu
UG9yY2hTRpRLZowNRW5jbG9zZWRQb3JjaJRLZowJM1NzblBvcmNolEtmjAtTY3JlZW5Qb3JjaJRL
ZowIUG9vbEFyZWGUS2aMBlBvb2xRQ5RLZYwHTWlzY1ZhbJRLZowFRmVuY2WUS2WMBk1vU29sZJRL
ZowLTWlzY0ZlYXR1cmWUS2WMBllyU29sZJRLZowIU2FsZVR5cGWUS2WMDVNhbGVDb25kaXRpb26U
S2WMCEFkYUJvb3N0lEtmdXViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xf6\x00\x00\x04'\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x04$\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x04$\x00\x00\x02\xfa", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01f\x00\x00\x04u\x00\x00\x02\x13\x00\x00\x03:\x00\x00\x01\x84\x00\x00\x04r\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01\x84\x00\x00\x04r\x00\x00\x02\x10', 'stored_name': 'sample_submission.tab', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASV0gkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo4AAACA
AAAE6wAAAvgAAAKRAAAAngAABOgAAAL1AAAAAAAAAAAHgAAAApEAAACeAAAE6AAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJU2FsZVByaWNllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApNU1N1YkNs
YXNzlEsChpRoFUsBhpSMCE1TWm9uaW5nlEsBhpRoFUsChpSMC0xvdEZyb250YWdllEsChpRoFUsD
hpSMB0xvdEFyZWGUSwKGlGgVSwSGlIwGU3RyZWV0lEsBhpRoFUsFhpSMBUFsbGV5lEsBhpRoFUsG
hpSMCExvdFNoYXBllEsBhpRoFUsHhpSMC0xhbmRDb250b3VylEsBhpRoFUsIhpSMCVV0aWxpdGll
c5RLAYaUaBVLCYaUjAlMb3RDb25maWeUSwGGlGgVSwqGlIwJTGFuZFNsb3BllEsBhpRoFUsLhpSM
DE5laWdoYm9yaG9vZJRLAYaUaBVLDIaUjApDb25kaXRpb24xlEsBhpRoFUsNhpSMCkNvbmRpdGlv
bjKUSwGGlGgVSw6GlIwIQmxkZ1R5cGWUSwGGlGgVSw+GlIwKSG91c2VTdHlsZZRLAYaUaBVLEIaU
jAtPdmVyYWxsUXVhbJRLAoaUaBVLEYaUjAtPdmVyYWxsQ29uZJRLAoaUaBVLEoaUjAlZZWFyQnVp
bHSUSwKGlGgVSxOGlIwMWWVhclJlbW9kQWRklEsChpRoFUsUhpSMCVJvb2ZTdHlsZZRLAYaUaBVL
FYaUjAhSb29mTWF0bJRLAYaUaBVLFoaUjAtFeHRlcmlvcjFzdJRLAYaUaBVLF4aUjAtFeHRlcmlv
cjJuZJRLAYaUaBVLGIaUjApNYXNWbnJUeXBllEsBhpRoFUsZhpSMCk1hc1ZuckFyZWGUSwKGlGgV
SxqGlIwJRXh0ZXJRdWFslEsBhpRoFUsbhpSMCUV4dGVyQ29uZJRLAYaUaBVLHIaUjApGb3VuZGF0
aW9ulEsBhpRoFUsdhpSMCEJzbXRRdWFslEsBhpRoFUsehpSMCEJzbXRDb25klEsBhpRoFUsfhpSM
DEJzbXRFeHBvc3VyZZRLAYaUaBVLIIaUjAxCc210RmluVHlwZTGUSwGGlGgVSyGGlIwKQnNtdEZp
blNGMZRLAoaUaBVLIoaUjAxCc210RmluVHlwZTKUSwGGlGgVSyOGlIwKQnNtdEZpblNGMpRLAoaU
aBVLJIaUjAlCc210VW5mU0aUSwKGlGgVSyWGlIwLVG90YWxCc210U0aUSwKGlGgVSyaGlIwHSGVh
dGluZ5RLAYaUaBVLJ4aUjAlIZWF0aW5nUUOUSwGGlGgVSyiGlIwKQ2VudHJhbEFpcpRLAYaUaBVL
KYaUjApFbGVjdHJpY2FslEsBhpRoFUsqhpSMCDFzdEZsclNGlEsChpRoFUsrhpSMCDJuZEZsclNG
lEsChpRoFUsshpSMDExvd1F1YWxGaW5TRpRLAoaUaBVLLYaUjAlHckxpdkFyZWGUSwKGlGgVSy6G
lIwMQnNtdEZ1bGxCYXRolEsChpRoFUsvhpSMDEJzbXRIYWxmQmF0aJRLAoaUaBVLMIaUjAhGdWxs
QmF0aJRLAoaUaBVLMYaUjAhIYWxmQmF0aJRLAoaUaBVLMoaUjAxCZWRyb29tQWJ2R3KUSwKGlGgV
SzOGlIwMS2l0Y2hlbkFidkdylEsChpRoFUs0hpSMC0tpdGNoZW5RdWFslEsBhpRoFUs1hpSMDFRv
dFJtc0FidkdyZJRLAoaUaBVLNoaUjApGdW5jdGlvbmFslEsBhpRoFUs3hpSMCkZpcmVwbGFjZXOU
SwKGlGgVSziGlIwLRmlyZXBsYWNlUXWUSwGGlGgVSzmGlIwKR2FyYWdlVHlwZZRLAYaUaBVLOoaU
jAtHYXJhZ2VZckJsdJRLAoaUaBVLO4aUjAxHYXJhZ2VGaW5pc2iUSwGGlGgVSzyGlIwKR2FyYWdl
Q2Fyc5RLAoaUaBVLPYaUjApHYXJhZ2VBcmVhlEsChpRoFUs+hpSMCkdhcmFnZVF1YWyUSwGGlGgV
Sz+GlIwKR2FyYWdlQ29uZJRLAYaUaBVLQIaUjApQYXZlZERyaXZllEsBhpRoFUtBhpSMCldvb2RE
ZWNrU0aUSwKGlGgVS0KGlIwLT3BlblBvcmNoU0aUSwKGlGgVS0OGlIwNRW5jbG9zZWRQb3JjaJRL
AoaUaBVLRIaUjAkzU3NuUG9yY2iUSwKGlGgVS0WGlIwLU2NyZWVuUG9yY2iUSwKGlGgVS0aGlIwI
UG9vbEFyZWGUSwKGlGgVS0eGlIwGUG9vbFFDlEsBhpRoFUtIhpSMB01pc2NWYWyUSwKGlGgVS0mG
lIwFRmVuY2WUSwGGlGgVS0qGlIwGTW9Tb2xklEsChpRoFUtLhpSMC01pc2NGZWF0dXJllEsBhpRo
FUtMhpSMBllyU29sZJRLAoaUaBVLTYaUjAhTYWxlVHlwZZRLAYaUaBVLToaUjA1TYWxlQ29uZGl0
aW9ulEsBhpRoFUtPhpSMCEFkYUJvb3N0lEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksBaB1LAmggSwJoI0sBaCZLAWgpSwFoLEsBaC9LAWgySwFo
NUsBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sCaEpLAmhNSwJoUEsCaFNLAWhWSwFoWUsBaFxLAWhf
SwFoYksCaGVLAWhoSwFoa0sBaG5LAWhxSwFodEsBaHdLAWh6SwJofUsBaIBLAmiDSwJohksCaIlL
AWiMSwFoj0sBaJJLAWiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJoqksCaK1LAmiwSwJos0sB
aLZLAmi5SwFovEsCaL9LAWjCSwFoxUsCaMhLAWjLSwJozksCaNFLAWjUSwFo10sBaNpLAmjdSwJo
4EsCaONLAmjmSwJo6UsCaOxLAWjvSwJo8ksBaPVLAmj4SwFo+0sCaP5LAWoBAQAASwF1jAVtZXRh
c5R9lGoEAQAASwJzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
